pipeline.yml (before)
---

resource_types:
  - name: my-type
    type: docker-image
    source:
      repository: busybox

resources:
  - name: my-repo
    type: git
    source:
      uri: {{GIT_URI_HTTPS}}
      branch: {{GIT_BRANCH}}
      private-key: {{GIT_KEY}}
  - name: my-repo-2
    type: git
    source:
      uri: {{GIT_URI_HTTPS}}
      branch: {{GIT_BRANCH}}
      private-key: {{GIT_KEY}}

jobs:
  - name: my-first-job
    public: true
    plan:
      - get: my-repo
      - task: first-task-of-the-first-job
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: busybox}
          run:
            path: echo
            args: [hey there!!!]

  - name: auto-job
    public: true
    plan:
      - get: my-repo
        trigger: true
      - task: an-auto-task
        file: my-repo/scripts/auto-task.yml

  - name: parameters
    public: true
    plan:
      - get: my-repo
      - get: my-repo-2
      - task: first-task
        file: my-repo/scripts/auto-task.yml
        params:
          FIRST: First params
          THIRD: Surprise
        vars:
          FIRST_VAR: Var value
          SECOND_VAR: Var value 2
      - task: second-task
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: busybox}
          run:
            path: printenv
        params:
          PARAM: Param value

  - name: input-output
    public: true
    plan:
      - get: my-repo
      - task: make-dir-task
        file: my-repo/scripts/make_dir.yml
        output_mapping:
          - output: my-repo
      - task: read-dir-task
        file: my-repo/scripts/consume_dir.yml
        input_mapping:
          - mapped_input: output
        params:
          somevar: just some var
        vars:
          env_var: environent var dont show up here

pipeline.yml (after)
---

resource_types:
  - name: my-type
    type: docker-image
    source:
      repository: busybox

resources:
  - name: my-repo
    type: git
    source:
      uri: {{GIT_URI_HTTPS}}
      branch: {{GIT_BRANCH}}
      private-key: {{GIT_KEY}}
  - name: my-repo-2
    type: git
    source:
      uri: {{GIT_URI_HTTPS}}
      branch: {{GIT_BRANCH}}
      private-key: {{GIT_KEY}}

jobs:
  - name: my-first-job
    public: true
    plan:
      - get: my-repo
      - task: first-task-of-the-first-job
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: busybox}
          run:
            path: echo
            args: [hey there!!!]

  - name: auto-job
    public: true
    plan:
      - get: my-repo
        trigger: true
      - task: an-auto-task
        file: my-repo/scripts/auto-task.yml

  - name: parameters
    public: true
    plan:
      - get: my-repo
      - get: my-repo-2
      - task: first-task
        file: my-repo/scripts/auto-task.yml
        params:
          FIRST: First params
          THIRD: Surprise
        vars:
          FIRST_VAR: Var value
          SECOND_VAR: Var value 2
      - task: second-task
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: busybox}
          run:
            path: printenv
        params:
          PARAM: Param value

  - name: input-output
    public: true
    plan:
      - get: my-repo
      - task: make-dir-task
        file: my-repo/scripts/make_dir.yml
        output_mapping: {my-repo: output}
      - task: read-dir-task
        file: my-repo/scripts/consume_dir.yml
        input_mapping: {mapped_input: output}
        params:
          somevar: just some var
        vars:
          env_var: environent var dont show up here

pipeline.yml (diff)
@@ -73,12 +73,10 @@ jobs:
       - get: my-repo
       - task: make-dir-task
         file: my-repo/scripts/make_dir.yml
-        output_mapping:
-          - output: my-repo
+        output_mapping: {my-repo: output}
       - task: read-dir-task
         file: my-repo/scripts/consume_dir.yml
-        input_mapping:
-          - mapped_input: output
+        input_mapping: {mapped_input: output}
         params:
           somevar: just some var
         vars:
